ea4bc82a6ad023ab7ee23ee620429895
::res://::1708922976
Events.gd::GDScript::-1::1708763366::0::1::::<>Node<>::
hazard_area.tscn::PackedScene::1521164804298582640::1708763366::0::1::::<><>::
heart.gd::GDScript::-1::1708763366::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1910351647030062450::1708763366::0::1::::<><>::res://heart.gd<>uid://bynkd4lxs6sja
icon.svg::CompressedTexture2D::1749946354047405241::1708763366::1708763366::1::::<><>::
level_completed.tscn::PackedScene::8535495915721119949::1708763366::0::1::::<><>::
level_one.tscn::PackedScene::2236718118042598244::1708920514::0::1::::<><>::uid://duccr7vcu7qld
level_tile_map.tscn::PackedScene::6250588289336915916::1708922976::0::1::::<><>::uid://bgw26vem2qijj::::res://Assets/tileset.png<>uid://7hp5rpqsl6bu::::res://Assets/slopes.png<>uid://chwqgn5ysb277::::res://Assets/slopes_flipped.png
level_transition.gd::GDScript::-1::1708842037::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::2435583988665908381::1708922976::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::6874825069019704727::1708920514::0::1::::<><>::uid://duccr7vcu7qld
player.tscn::PackedScene::2429826062881552276::1708922976::0::1::::<><>::res://scripts/player.gd<>uid://db34qqr0dkden::::res://Assets/player.png<>uid://cso2p3g6a36ee::::res://scripts/DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708763366::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1708763366::0::1::::<><>::
spikes.tscn::PackedScene::8810751485924525758::1708763366::0::1::::<><>::uid://bery1gkgvet26
start_menu.gd::GDScript::-1::1708920039::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::1321912982680859218::1708922976::0::1::::<><>::res://start_menu.gd
world.tscn::PackedScene::8567321185136958073::1708920514::0::1::::<><>::res://scripts/world.gd<>uid://c47hmnk3aqist
world_copy.tscn::PackedScene::4259886248893537238::1708922976::0::1::::<><>::res://scripts/world.gd<>uid://bava46tqu3swa::::res://player.tscn<>uid://dxr8135u6oqxq::::res://spikes.tscn<>uid://2hnhhw6c4k4i::::res://heart.tscn<>uid://dtuwmurhrvn3j::::res://level_completed.tscn<>uid://cvb3jm7dd3iym::::res://level_tile_map.tscn
::res://Assets/::1708922846
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1708763366::0::1::::<><>::uid://bb0g2jgqog877
black_9slice.png::CompressedTexture2D::2508631972299587188::1708763366::1708763366::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1708763366::0::1::::<><>::uid://bb0g2jgqog877
default_theme.tres::Theme::3173947858384589312::1708922846::0::1::::<><>::uid://3l3mqhymi5c6::::res://Assets/black_9slice.tres<>uid://d3pxc1booy8vp::::res://Assets/white_9slice.tres<>uid://cct61o865aun0::::res://Assets/pixel_font.ttf
heart.gd::GDScript::-1::1708763366::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1708763366::1708763366::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1708763366::1708921538::1::::<><>::
player.png::CompressedTexture2D::7289043705099283713::1708763366::1708763366::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1708763366::1708763366::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1708763366::1708763366::1::::<><>::
spikes.png::CompressedTexture2D::2703774449421169969::1708763366::1708763366::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1708763366::1708763366::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1708763366::1708763366::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1708763366::0::1::::<><>::uid://cp8jnv44e4h3l
::res://Scenes/::1708920514
hazard_area.tscn::PackedScene::1521164804298582640::1708830329::0::1::::<><>::
heart.tscn::PackedScene::1910351647030062450::1708920514::0::1::::<><>::res://heart.gd<>uid://bynkd4lxs6sja
level_completed.tscn::PackedScene::8535495915721119949::1708830329::0::1::::<><>::
level_one.tscn::PackedScene::5247977207012623153::1708920039::0::1::::<><>::uid://duccr7vcu7qld
level_tile_map.tscn::PackedScene::6250588289336915916::1708830329::0::1::::<><>::uid://bgw26vem2qijj
level_two2.tscn::PackedScene::8908283437316157542::1708920039::0::1::::<><>::uid://duccr7vcu7qld
level_two.tscn::PackedScene::8179337334265064639::1708920039::0::1::::<><>::uid://duccr7vcu7qld
player.tscn::PackedScene::2429826062881552276::1708920514::0::1::::<><>::res://scripts/player.gd<>uid://db34qqr0dkden
spikes.tscn::PackedScene::8810751485924525758::1708920514::0::1::::<><>::uid://bery1gkgvet26
world.tscn::PackedScene::8567321185136958073::1708920514::0::1::::<><>::res://scripts/world.gd<>uid://bava46tqu3swa
::res://scripts/::1708920039
DefaultMovementData.tres::Resource/Resource::6066809468473155016::1708763366::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3364191796044826578::1708763366::0::1::::<><>::res://PlayerMovementData.gd
player.gd::GDScript::-1::1708920039::0::1::::<>CharacterBody2D<>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1708763366::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1708841987::0::1::::<>Node2D<>::
