ea4bc82a6ad023ab7ee23ee620429895
::res://::1702676345
icon.svg::CompressedTexture2D::1749946354047405241::1702330109::1702330113::1::::<><>::
player.tscn::PackedScene::2429826062881552276::1702593149::0::1::::<><>::uid://y6xmjcemtcrx::::res://icon.svg<>res://scripts/player.gd
README.md::TextFile::-1::1702329933::0::1::::<><>::
world.tscn::PackedScene::8567321185136958073::1702593149::0::1::::<><>::res://scripts/world.gd<>uid://bava46tqu3swa::::res://player.tscn
::res://Assets/::1702676313
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1686760428::0::1::::<><>::uid://bb0g2jgqog877::::res://black_9slice.png
black_9slice.png::CompressedTexture2D::2508631972299587188::1686760428::1702676350::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1686760428::0::1::::<><>::uid://bb0g2jgqog877::::res://black_9slice.png
DefaultMovementData.tres::Resource/PlayerMovementData::927142461659740688::1686760428::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::3173947858384589312::1686760428::0::1::::<><>::uid://3l3mqhymi5c6::::res://black_9slice.tres<>uid://d3pxc1booy8vp::::res://white_9slice.tres
FasterMovementData.tres::Resource/PlayerMovementData::3364191796044826578::1686760428::0::1::::<><>::res://PlayerMovementData.gd
heart.gd::GDScript::-1::1686760428::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1686760428::1702676350::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1686760428::1702676350::1::::<><>::
player.png::CompressedTexture2D::7289043705099283713::1686760428::1702676350::1::::<><>::
slopes(1).png::CompressedTexture2D::399486884821912545::1686760428::1702676350::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1686760428::1702676350::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1686760428::1702676350::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::2542353391535365843::1686760428::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1686760428::1702676350::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1686760428::1702676350::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1686760428::1702676350::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1686760428::0::1::::<><>::uid://cp8jnv44e4h3l::::res://white_9slice.png
::res://scripts/::1702593145
player.gd::GDScript::-1::1702593145::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702590578::0::1::::<>Node2D<>::
