ea4bc82a6ad023ab7ee23ee620429895
::res://::1707169826
icon.svg::CompressedTexture2D::1749946354047405241::1702330157::1702330230::1::::<><>::
player.tscn::PackedScene::2429826062881552276::1706912994::0::1::::<><>::res://scripts/player.gd<>uid://db34qqr0dkden::::res://Assets/player.png
README.md::TextFile::-1::1702330116::0::1::::<><>::
world.tscn::PackedScene::8567321185136958073::1706912994::0::1::::<><>::res://scripts/world.gd<>uid://bava46tqu3swa::::res://player.tscn
::res://Assets/::1702676413
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1702676413::0::1::::<><>::uid://bb0g2jgqog877
black_9slice.png::CompressedTexture2D::2508631972299587188::1702676413::1702676413::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1702676413::0::1::::<><>::uid://bb0g2jgqog877
DefaultMovementData.tres::Resource/Resource::927142461659740688::1702676413::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::3173947858384589312::1702676413::0::1::::<><>::uid://3l3mqhymi5c6
FasterMovementData.tres::Resource/Resource::3364191796044826578::1702676413::0::1::::<><>::res://PlayerMovementData.gd
heart.gd::GDScript::-1::1702676413::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1702676413::1702676413::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1702676413::1702676413::1::::<><>::
player.png::CompressedTexture2D::7289043705099283713::1702676413::1702676413::1::::<><>::
slopes(1).png::CompressedTexture2D::399486884821912545::1702676413::1702676413::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1702676413::1702676413::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1702676413::1702676413::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1702676413::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1702676413::1702676413::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1702676413::1702676413::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1702676413::1702676413::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1702676413::0::1::::<><>::uid://cp8jnv44e4h3l
::res://scripts/::1702678455
player.gd::GDScript::-1::1702678138::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702678455::0::1::::<>Node2D<>::
