ea4bc82a6ad023ab7ee23ee620429895
::res://::1707772019
icon.svg::CompressedTexture2D::1749946354047405241::1702330109::1702330113::1::::<><>::
player.tscn::PackedScene::2429826062881552276::1707430807::0::1::::<><>::res://scripts/player.gd<>uid://db34qqr0dkden::::res://Assets/player.png<>uid://bchsgonfnqpv4::::res://scripts/SlowMovementData.tres
PlayerMovementData.gd::GDScript::-1::1707430261::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702329933::0::1::::<><>::
world.tscn::PackedScene::8567321185136958073::1707430733::0::1::::<><>::res://scripts/world.gd<>uid://bava46tqu3swa::::res://player.tscn
::res://Assets/::1707172139
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1686760428::0::1::::<><>::uid://bb0g2jgqog877
black_9slice.png::CompressedTexture2D::2508631972299587188::1686760428::1702676350::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1686760428::0::1::::<><>::uid://bb0g2jgqog877
default_theme.tres::Theme::3173947858384589312::1686760428::0::1::::<><>::uid://3l3mqhymi5c6
heart.gd::GDScript::-1::1686760428::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1686760428::1702676350::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1686760428::1702676350::1::::<><>::
player.png::CompressedTexture2D::7289043705099283713::1686760428::1702676350::1::::<><>::
slopes(1).png::CompressedTexture2D::399486884821912545::1686760428::1702676350::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1686760428::1702676350::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1686760428::1702676350::1::::<><>::
spikes.png::CompressedTexture2D::2703774449421169969::1686760428::1702676350::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1686760428::1702676350::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1686760428::1702676350::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1686760428::0::1::::<><>::uid://cp8jnv44e4h3l
::res://scripts/::1707430730
DefaultMovementData.tres::Resource/Resource::6066809468473155016::1707170972::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707171660::0::1::::<><>::res://PlayerMovementData.gd
player.gd::GDScript::-1::1707430730::0::1::::<>CharacterBody2D<>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1707251948::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1702678506::0::1::::<>Node2D<>::
