ea4bc82a6ad023ab7ee23ee620429895
::res://::1708805731
Events.gd::GDScript::-1::1708383745::0::1::::<>Node<>::
hazard_area.tscn::PackedScene::1521164804298582640::1708383745::0::1::::<><>::
heart.gd::GDScript::-1::1708383745::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1910351647030062450::1708805723::0::1::::<><>::res://heart.gd<>uid://bynkd4lxs6sja::::res://Assets/heart.png
icon.svg::CompressedTexture2D::1749946354047405241::1708383745::1708383745::1::::<><>::
level_completed.tscn::PackedScene::8535495915721119949::1708389698::0::1::::<><>::
level_one.tscn::PackedScene::2236718118042598244::1708805723::0::1::::<><>::uid://duccr7vcu7qld::::res://world.tscn<>uid://dxr8135u6oqxq::::res://spikes.tscn<>uid://2hnhhw6c4k4i::::res://heart.tscn<>uid://cvb3jm7dd3iym::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::6250588289336915916::1708403527::0::1::::<><>::uid://bgw26vem2qijj::::res://Assets/tileset.png<>uid://7hp5rpqsl6bu::::res://Assets/slopes.png<>uid://chwqgn5ysb277::::res://Assets/slopes_flipped.png
level_two.tscn::PackedScene::6874825069019704727::1708805723::0::1::::<><>::uid://duccr7vcu7qld::::res://world.tscn<>uid://2hnhhw6c4k4i::::res://heart.tscn<>uid://dxr8135u6oqxq::::res://spikes.tscn
player.tscn::PackedScene::2429826062881552276::1708805723::0::1::::<><>::res://scripts/player.gd<>uid://db34qqr0dkden::::res://Assets/player.png<>uid://cso2p3g6a36ee::::res://scripts/DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708383745::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1708383745::0::1::::<><>::
spikes.tscn::PackedScene::8810751485924525758::1708805723::0::1::::<><>::uid://bery1gkgvet26::::res://Assets/spikes.png<>uid://vw4mkti833ro::::res://hazard_area.tscn
world.tscn::PackedScene::8567321185136958073::1708805723::0::1::::<><>::res://scripts/world.gd<>uid://c47hmnk3aqist::::res://level_two.tscn<>uid://bava46tqu3swa::::res://player.tscn<>uid://dtuwmurhrvn3j::::res://level_completed.tscn<>uid://cvb3jm7dd3iym::::res://level_tile_map.tscn
::res://Assets/::1708389933
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1708383745::0::1::::<><>::uid://bb0g2jgqog877::::res://black_9slice.png
black_9slice.png::CompressedTexture2D::2508631972299587188::1708383745::1708383745::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1708383745::0::1::::<><>::uid://bb0g2jgqog877::::res://black_9slice.png
default_theme.tres::Theme::3173947858384589312::1708383745::0::1::::<><>::uid://3l3mqhymi5c6::::res://black_9slice.tres<>uid://d3pxc1booy8vp::::res://white_9slice.tres
heart.gd::GDScript::-1::1708383745::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1708383745::1708383745::1::::<><>::
pixel_font.ttf::FontFile::4954371677160749859::1708383745::1708383745::1::::<><>::
player.png::CompressedTexture2D::7289043705099283713::1708383745::1708383745::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1708383745::1708383745::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1708383745::1708383745::1::::<><>::
spikes.png::CompressedTexture2D::2703774449421169969::1708383745::1708383745::1::::<><>::
tileset.png::CompressedTexture2D::2854665884277872011::1708383745::1708383745::1::::<><>::
white_9slice.png::CompressedTexture2D::5894369305210124903::1708383745::1708383745::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1708383745::0::1::::<><>::uid://cp8jnv44e4h3l::::res://white_9slice.png
::res://scripts/::1708805723
DefaultMovementData.tres::Resource/PlayerMovementData::6066809468473155016::1708383745::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::3364191796044826578::1708383745::0::1::::<><>::res://PlayerMovementData.gd
player.gd::GDScript::-1::1708383745::0::1::::<>CharacterBody2D<>::
SlowMovementData.tres::Resource/PlayerMovementData::2542353391535365843::1708383745::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1708805723::0::1::::<>Node2D<>::
