[gd_scene load_steps=3 format=3 uid="uid://2hnhhw6c4k4i"]

[ext_resource type="Texture2D" uid="uid://bynkd4lxs6sja" path="res://Assets/heart.png" id="1_xhivw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77usq"]
radius = 4.0

[node name="Heart" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhivw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77usq")
