[gd_scene load_steps=4 format=3 uid="uid://bava46tqu3swa"]

[ext_resource type="Texture2D" uid="uid://y6xmjcemtcrx" path="res://icon.svg" id="1_3ljov"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v2qwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shgyn"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 2.0
script = ExtResource("1_v2qwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.68434e-14, -5.68434e-14)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3ljov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_shgyn")
